{
  "name": "Finance Tracker",
  "short_name": "Finance",
  "description": "Personal finance tracker with transaction import and visualization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
